@startuml

	title Casos de Uso: Cobranza
	
	actor "Cobranza\n/Cajero" as C #lightgreen
	(Interfaz\nCobranza) as iC
	C -> (Login)
	Login -> iC
	
	(Pago) --> (Recibir\nvale)
	(Recibir\nvale) --> (Metodos\nde pago)
	(Metodos\nde pago) --> (Aplicar\nDcto)
	(Aplicar\nDcto) --> (Pago\ntotal)
	(Aplicar\nDcto) --> (Abonar)
	(Abonar) --> (Subir\nPaga)
	(Abonar) --> (Subir\nDeuda)
	(Pago\ntotal) --> (Subir\nPaga)
	(Subir\nDeuda)--> (Entregar\nboleta)
	(Subir\nPaga) --> (Entregar\nboleta)
	
	iC --> (Pago)
	(Pago)	--> (Id\nPaciente)
	(Id\nPaciente)	--> (Lista de\nDeudas)
	(Lista de\nDeudas) --> (Deuda)
	(Deuda) -->(Metodos\nde pago)

@enduml