h//ID','Profesional','Nivel','Servicios posibles


CREATE TABLE IF NOT EXISTS `Practicantes` (
	`ID` VARCHAR(45) NOT NULL,
	`PROFESIONAL` VARCHAR(45) NULL,
	`NIVEL` INT NULL,
	`SERVICIOS POSIBLES` VARCHAR(45) NULL,
	PRIMARY KEY (`ID`)
);

INSERT INTO Practicantes VALUE 
	('16151748','Maria Soto','7','0-1'),
	('18103219','Fernanda Acuña','8','2-3-4'),
	('18875761','Nicolas Veliz','9','5-6-9'),
	('18691610','Raul Aguilar','10','7-8'),
	('17056512','Carlos Acevedo','11','12-13'),
	('17912143','Marco Duran','12','10-11-14-15')
;
