//Año','Mes',''Gastos generales','Gastos Inventario','Gastos excepcionales

CREATE TABLE IF NOT EXISTS `Gastos Mensuales` (
	`ANO` VARCHAR(45) NOT NULL,
	`MES` VARCHAR(45) NOT NULL,
	`GASTOS GENERALES` INT NULL,
	`GASTOS INVENTARIOS` INT NULL,
	`GASTOS EXCEPCIONALES` INT NULL,
	PRIMARY KEY (`ANO`,`MES`)
);

INSERT INTO `Gastos Mensuales` VALUE 
	('2016','Mayo','210000','500000','150000'),
	('2016','Junio','220000','510000','160000'),
	('2016','Julio','230000','520000','170000'),
	('2016','Agosto','240000','530000','180000'),
	('2016','Septiembre','250000','540000','190000'),
	('2016','Octubre','260000','550000','200000'),
	('2016','Noviembre','270000','560000','210000'),
	('2016','Diciembre','280000','570000','220000'),
	('2017','Enero','290000','580000','230000'),
	('2017','Febrero','300000','590000','240000'),
	('2017','Marzo','310000','600000','250000'),
	('2017','Abril','320000','610000','260000'),
	('2017','Mayo','330000','620000','270000'),
	('2017','Junio','340000','630000','280000'),
	('2017','Julio','350000','640000','290000')
;