//Año','Mes',''Gastos generales','Gastos Inventario','Gastos excepcionales

CREATE TABLE IF NOT EXISTS `Gastos Mensuales` (
	`ANO` VARCHAR(45) NOT NULL,
	`MES` VARCHAR(45) NOT NULL,
	`NUMERO MES` INT NOT NULL, 
	`GASTOS GENERALES` INT NULL,
	`GASTOS INVENTARIOS` INT NULL,
	`GASTOS EXCEPCIONALES` INT NULL,
	PRIMARY KEY (`ANO`,`MES`)
);

INSERT INTO `Gastos Mensuales` VALUE 
	('2016','Mayo','5','210000','500000','150000'),
	('2016','Junio','6','220000','510000','160000'),
	('2016','Julio','7','230000','520000','170000'),
	('2016','Agosto','8','240000','530000','180000'),
	('2016','Septiembre','9','250000','540000','190000'),
	('2016','Octubre','10','260000','550000','200000'),
	('2016','Noviembre','11','270000','560000','210000'),
	('2016','Diciembre','12','280000','570000','220000'),
	('2017','Enero','1','290000','580000','230000'),
	('2017','Febrero','2','300000','590000','240000'),
	('2017','Marzo','3','310000','600000','250000'),
	('2017','Abril','4','320000','610000','260000'),
	('2017','Mayo','5','330000','620000','270000'),
	('2017','Junio','6','340000','630000','280000'),
	('2017','Julio','7','350000','640000','290000')
;
