//Año','Mes','Gastos por recurso humano','Gastos generales','Gastos Inventario','Gastos excepcionales

CREATE TABLE IF NOT EXISTS `Gastos Mensuales` (
	`ANO` VARCHAR(45) NOT NULL,
	`MES` VARCHAR(45) NOT NULL,
	`GASTOS RECURSO HUMANO` INT NOT NULL,
	`GASTOS GENERALES` INT NULL,
	`GASTOS INVENTARIOS` INT NULL,
	`GASTOS EXCEPCIONALES` INT NULL,
	PRIMARY KEY (`ANO`,`MES`)
)

INSERT INTO 'Gastos Mensuales' VALUE 
	('2016','Mayo','12000000','210000','500000','150000'),
	('2016','Junio','12500000','220000','510000','160000'),
	('2016','Julio','13000000','230000','520000','170000'),
	('2016','Agosto','13500000','240000','530000','180000'),
	('2016','Septiembre','14000000','250000','540000','190000'),
	('2016','Octubre','14500000','260000','550000','200000'),
	('2016','Noviembre','15000000','270000','560000','210000'),
	('2016','Diciembre','15500000','280000','570000','220000'),
	('2017','Enero','16000000','290000','580000','230000'),
	('2017','Febrero','16500000','300000','590000','240000'),
	('2017','Marzo','17000','310000','600000','250000'),
	('2017','Abril','17500000','320000','610000','260000'),
	('2017','Mayo','18000000','330000','620000','270000'),
	('2017','Junio','18500000','340000','630000','280000'),
	('2017','Julio','19000000','350000','640000','290000')
;