//ID_SERVICIO','TIPO_SERVICIO','NOMBRE_SERVICIO','IDS_PROCEDIMIENTOS','PRECIO_TOTAL

CREATE TABLE IF NOT EXISTS `Servicios` (
	`ID_SERVICIO` VARCHAR(45) NOT NULL,
	`TIPO_SERVICIO` VARCHAR(45) NULL,
	`NOMBRE_SERVICIO` VARCHAR(45) NULL,
	`IDS` VARCHAR(45) NULL,
	`PRECIO_TOTAL` VARCHAR(45) NULL,
	PRIMARY KEY (`ID_SERVICIO`)
)

INSERT INTO Servicios VALUE 
	('0','General','Higiene Oral','0-1-2-3-4','36000'),
	('1','General','Diagnostico general','0','6000'),
	('2','General','Extracción dental','0-5','21000'),
	('3','General','Obsturacion dental','0-7','19000'),
	('4','General','Sellante de fosetas y fisuras','0-6','16000'),
	('5','Estetica','porcelana','0-9','41000'),
	('6','Estetica','zirconio','0-10','81000'),
	('7','Estetica','Implantologia + porcelana atornillada','0-9-11','86000'),
	('8','Estetica','Implantologia + zirconio atornillada','0-10-11','126000'),
	('9','Estetica','Blanqueamiento','0-8','56000'),
	('10','Endodoncia','tratamiento conductos premolares','0-12','51000'),
	('11','Endodoncia','tratamiento conductos molares vitales','0-13-14','126000'),
	('12','Ortodoncia','Brackets (una arcada)','0-22','106000              '),
	('13','Ortodoncia','tratamiento de brackets','0-23','21000 '),
	('14','Peridoncia','Tratamiento gengivitis por sesion','0-19','26000'),
	('15','Peridoncia','Tratamiento hipersensibilidad dentinaria','0-20','26000'),
	('6','Peridoncia','Tratamiento de absceso periodontal','0-21','19000')
;