//ID_PROCEDIMIENTO','DESCRIPCION','PRECIO

CREATE TABLE IF NOT EXISTS `Procedimientos` (
	`ID_PROCEDIMIENTO` VARCHAR(45) NOT NULL,
	`DESCRIPCIÓN` VARCHAR(45) NULL,
	`PRECIO` INT NULL,
	PRIMARY KEY (`ID_PROCEDIMIENTO`)
);

INSERT INTO Procedimientos VALUE 

	('0','Consulta','6000'),
	('1','Instrucción en higiene oral','0'),
	('2','Control de placa bacteriana','10.000'),
	('3','Aplicación tópica de flúor','0'),
	('4','Limpieza dental','20000'),
	('5','Extraccion','15000'),
	('6','Sellantes de Fosetas y Fisuras','10000'),
	('7','obsturacion','13000'),
	('8','blanqueamiento','50000'),
	('9','corona de porcelana','35000'),
	('10','corona de zirconio','75000'),
	('11','implante de titanio','45000'),
	('12','tratamiento de conductos premolares','45000'),
	('13','tratamiento de conducto molares inferiores vitales','55000'),
	('14','tratamiento de conducto molares superiores vitales','65000'),
	('17','bracket instalacion','100000'),
	('18','bracket tratamiento','15000'),
	('19','Tratamiento gengivitis por sesion','20000'),
	('20','Tratamiento hipersensibilidad dentinaria','20000'),
	('21','Tratamiento de absceso periodontal','13000')
;