//Año','Mes','Dia','Numero dia','Ingreso

CREATE TABLE IF NOT EXISTS `Historial de ingresos` (
	`ANO` VARCHAR(45) NOT NULL,
	`MES` VARCHAR(45) NOT NULL,
	`DÍA` VARCHAR(45) NOT NULL,
	`NUMERO DIA` VARCHAR(45) NULL,
	`INGRESO` INT NULL,
	PRIMARY KEY (`ANO`,`MES`,`DIA`)
)

INSERT INTO 'Historial de ingresos' VALUE 

	('2017','Junio','Lunes','12','120000'),
	('2017','Junio','Martes','13','130000'),
	('2017','Junio','Miercoles','14','140000'),
	('2017','Junio','Jueves','15','150000'),
	('2017','Junio','Viernes','16','160000'),
	('2017','Junio','Sabado','17','170000'),
	('2017','Junio','Domingo','18','180000'),
	('2017','Junio','Lunes','19','190000'),
	('2017','Junio','Martes','20','200000'),
	('2017','Junio','Miercoles','21','210000'),
	('2017','Junio','Jueves','22','220000'),
	('2017','Junio','Viernes','23','230000'),
	('2017','Junio','Sabado','24','240000'),
	('2017','Junio','Domingo','25','250000'),
	('2017','Junio','Lunes','26','260000'),
	('2017','Junio','Martes','27','270000'),
	('2017','Junio','Miercoles','28','280000'),
	('2017','Junio','Jueves','29','290000'),
	('2017','Junio','Viernes','30','300000'),
	('2017','Julio','Sabado','1','310000'),
	('2017','Julio','Domingo','2','320000'),
	('2017','Julio','Lunes','3','330000'),
	('2017','Julio','Martes','4','340000'),
	('2017','Julio','Miercoles','5','350000'),
	('2017','Julio','Jueves','6','360000'),
	('2017','Julio','Viernes','7','370000')
;
